@import url(styles/header.css);

:root{
    --cor-de-fundo:#C5CDE8;
    --branco: #ffffff;
    --laranja:#ffffff;
    --azul-degrade: linear-gradient(97.54deg,#0091ff 35.40%, #326589 165.37%);
    --preto:#000000;
    --fonte-principal: roboto; 
    --azul: #0f314b;
    --fonte-secundaria:"Josefin Sans";
    --cinza:#474646;
    --cinza-claro:#858585;
}
body {
    overflow-x: hidden;
    background-color:  var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 20px;
    font-weight: 400;   
    background-color: #DAD2FE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.formulario{
    flex: 1;
    padding: 20px;
    border: 2px solid #141414;
    border-radius: 10px;
    background-color: 
    #A8BCFE;
    align-self: flex-start; /* Alinhar ao topo da div de conteúdo */
    margin-top: 0;
}

.popup-content {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(10, 47, 5, 0.1);
}

/* Estilos para o popup */
.popup {
    display: none;
    position:fixed;
    top: 20%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    background-color:transparent;
    color:#fcfcfcec 
}



/* Estilo da div d
e conteúdo */
.conteudo {
    display: flex;
    gap: 20px;
    margin: 20px;
    
}
/* Estilo da lista de dados */
.lista {
    flex: 1;
    padding: 0 20px;
    border: 2px solid #141414;
    border-radius: 10px;
    background-color: #C2BAE8;
    overflow-y: auto; /* Rolagem vertical quando necessário */
    max-height: 660px; /* Defina uma altura máxima para a lista */     
}

/* Estilo da tabela */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%; /* Limitar largura da tabela */
}

th, td {
    text-align: left;
    padding: 2px;
    border: 2px solid rgb(210, 210, 255);
    border-radius: 10px;
}

th {
    background-color: #ffffff;
    color: #f0f5f1;
}

tr:nth-child(even) {
    background-color: #96db93;
}

@media screen and (max-width: 600px) {
    .conteudo {
        fo
        flex-direction: column; /* Empilhar elementos em telas menores */
        display: flex;
        gap: 20px;
        margin: 20px;
        min-height: calc(100vh - 40px); /* 40px para considerar a margem superior e inferior */
    }

    .lista {
        max-height: calc(100vh - 40px); /* 40px para considerar a margem superior e inferior */
        overflow: auto; /* Adicionar rolagem vertical quando necessário */
        max-height: 300px; /* Defina uma altura máxima para a lista */  
    }
}
